<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .ward {
            background-color: grey;
            color: white;
            width: 100%;
            height: 130px;
            margin-left: 0px;
            border-radius: 30px;
            display: flex;
    }
    .parent {
      display: flex;
      justify-content: space-between;
      width: 1000px;
      margin-left: 200px;
      margin-top: 2.5%;
    }

    .dropbtn {
      background-color: grey;
      color: white;
      padding: 16px;
      font-size: 20px;
      border: none;
     
    }

   .dropdown-content {
      display: none;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      
    }
 .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

  .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      background-color: blue;
    }
  </style>


</head>

<body>
    <div class="ward">
        <h1 style="margin-left: 10px; font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px; background-color: greenyellow; height: 90px; margin-top: 0.5%;width: 200PX;"><span style="color: blue; margin-right: 50px;">Online</span>  <span style="color: green; margin-left: 20px;">booking</span></h1>
        <div class="ward2" style="justify-content: space-between;width: 900px;">
  <div class="parent">

    <div class="dropdown">
      <button class="dropbtn">Search for Tickets</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Ticket Selection</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Choose Seat/Class</button>
      <div class="dropdown-content">
        <a href="#">VIP</a>
        <a href="#">USUAL</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Payment</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <a href="Enter.html" style=" color:white; float: inline-end;"><h3>Enter</h3></a>
  </div>
</div>

</body>

</html>