{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Managment System</title>
    <style>
        div.parentfirst {
            background-color: grey;
            width: 100%;
            height: 800px;
            margin-top: 10
        }

        div.hd {
            background-color: rgb(20, 20, 73);
            color: white;
            width: 95%;
            height: 100px;
            margin-left: 3%;
            border-radius: 30px;
            position: fixed;

        }
        .wards {
            color: white;
            width: 50%;
            height: 100;
            margin-left: 90px;
        }
       .btm {
            background-color: grey;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
            margin-top: 2%;

        }

        .btm1 {
            display: flex;
            margin-left: 50px;
        }

        .parent1 {
            background-color: antiquewhite;
            width: 30%;
            display: block;
            margin-top: 5%;
            margin-left: 30px;
            border-radius: 10px;

        }

        .ward1 {
            margin-left: px;
        }

        .parent2 {
            background-color: antiquewhite;
            width: 30%;
            display: block;
            margin-top: 5%;
            margin-left: 150px;
            border-radius: 10px;

        }

        .parent3 {
            background-color: antiquewhite;
            width: 30%;
            display: block;
            margin-top: 5%;
            margin-left: 150px;
            border-radius: 10px;

        }

        .ward {
            background-color: grey;
            color: white;
            width: 100%;
            height: 130px;
            margin-left: 0px;
            border-radius: 30px;
            display: flex;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            width: 1000px;
            margin-left: 200px;
            margin-top: 2.5%;
        }

        .dropbtn {
            background-color: rgb(20, 20, 73);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: blue;
        }

        .micro {
            width: 100%;
            height: 500px;
        }
        
    </style>
</head>

<body>



    <div class="parentfirst"
        style="background-image: url('{% static '/photos/people-2597679_640.jpg' %}'); background-size: cover; background-position: center; border-radius: 50px;">
        <div class="hd">
            <nav style="position: fixed;">
                <div style="display: flex; justify-content: space-between; width: 1400px; margin-top: 10; margin-right: 100px;">
                    <h1 style="margin-left: 5px; font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 40px; ">EventMaven</h1>
                    <div class="dropdown" style="margin-top: 2%;">
                        <button class="dropbtn">Allowed</button>
                        <div class="dropdown-content">
                            <a href="#">All language</a>
                            <a href="#">All cultures</a>
                            <a href="#">All countries</a>
                            <a href="#">All tribes</a>
                            <a href="#">All colour</a>
                        </div>
                    </div>
                    <div class="dropdown" style="margin-top: 2%; ">
                        <button class="dropbtn">Languages</button>
                        <div class="dropdown-content">
                            <a href="#">English</a>
                            <a href="#">Francois</a>
                            <a href="#">Swahili</a>
                        </div>
                    </div>
                    <h3 style="color: white;  margin-top: 3%; float: inline-end;"><a href="#Our_Event" style="color: white; float: inline-end;">Event</a></h3>
                    <h3 style="color: white;  margin-top: 3%; float: inline-end; "><a href="#about_us" style="color: white;">About us</a></h3>
                    <a href="Register.html">
                        <h3 style="color: white;  margin-top: 65%; float: inline-end;">Register</h3><br><br><br>
                    </a>
                    <a href="{% url 'Login' %}">
                        <h3 style="color: white;  margin-top: 85%; float: inline-end;">Login</h3>
                    </a>
                        <a href="Create account.html"><h3 style="color: white; margin-top: 70%; float: inline-end; margin-right: 0px;">Signup</h3></a>

                        <h3  style="color: white;  margin-top: 85%; float: inline-end;">Login</h3>
                    

            </nav>

        </div>

        <div class="wards"><br><br><br><br><br><br><br><br><br><br><br>
            <h2>Get started with EventMaven your Even Managment System</h2>
            <h2>An event management system serves several purposes, primarily aimed at facilitating the planning,
                organization, and execution of events. Some of the key purposes of an event management system </h2>
            <br><br>
            <h2>Event management is the planning, creation and execution of social events such as corporate meetings
                and
                conferences, trade shows, fundraisers, award ceremonies, and entertainment events.</h2>
            <marquee behavior="scroll" direction="right" scrollamount="5">
                <h3>EventMaven</h3>
            </marquee>

            <img src="{% static '/photos/Dancing2.jp' %}g"
                style="width: 400px; height: 400px; border-radius: 1000px; margin-left: 125%; margin-top: -50%;">
            <img src="{% static '/photos/dancing.jpg' %}"
                style="width: 400px; height: 400px; border-radius: 1000px; margin-left: 125%; margin-top: -25%; " id="Our_Event">
        </div>

        
    </div>

<center><h3>AVAILABLE EVENT</h3></div></center>

    <div class="btm" >
        
        <div class="btm1">
            
            

            <div class="parent1" style="margin-top: 5%;">
                <div class="pht1">
                    <center><h2>Wedding</h2></center>
                    <img src="{% static '/photos/weeding party.jpeg' %}" style="width: 350px; height: 250px; border-radius: 10px;">
                </div>
                <div class="ward1">
                    <center><h2>Location:</h2></center>
                    <center><h3>Olympic Hotel</h3></center>
                    
                </div>
            </div>

            <div class="parent2"style="margin-top: 5%;">
                <div class="pht2">
                    <center><h2>Birthday</h2></center>
                    <img src="{% static '/photos/birthday party.jpg' %}" style="width: 350px; height: 250px; border-radius: 10px; border-color: blue;">
                </div>
                <div class="ward2">
                    <center><h2>Location:</h2></center>
                    <Center><h3>Cleo Lake Kivu</h3></Center>
                    
                </div>
            </div>
            <div class="parent3"style="margin-top: 5%; ">
                <div class="pht3">
                    <center><h2>Conference</h2></center>
                    <img src="{% static '/photos/Concerence.jpg' %}"
                        style="width: 350px; height: 250px; border-radius: 10px; border-color: aquamarine;">
                </div>
                <div class="ward3">
                    
                    <center><h2>Location:</h2></center>
                    <center><h3>Kigali Convention Centre</h3></center>
                    
                    
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div style="background-color: black;">
        <div class="micro"
            style="background-image: url('{% static '/photos/microphone-298587_640.jpg' %}'); background-size: cover; background-position: center;">

        </div>
        <div style="color: white;" id="about_us">
            <center><div style="background-color: black;"><h2>EVENT WE RECEIVE</h2></div></center>

            <div class="class" style="display: flex; justify-content:space-between; width: 1400px; margin-top: 10%; margin-left: 100px;">

                

                <div>
                    <h2>Corporate Events</h2>
                    <h4>Conferences</h4>
                    <h4>Product launches,</h4>
                    <h4>Trade shows,</h4>

                </div>
               
                <diV>
                    <h2>Social Events</h2>
                    <h4>Weddings</h4>
                    <h4>Birthday parties</h4>
                    <h4>Anniversaries</h4>
                </diV>

                <div>
                    <h2>Educational Events</h2>
                    <h4>Workshops</h4>
                    <h4>Training sessions</h4>
                    <h4>Academic conferences</h4>
                    
                </div>
                <div>
                    <h2>Sports Events</h2>
                    <h4>Tournaments</h4>
                    <h4>Matches</h4>
                    <h4>Races</h4>
                </div>
                <div>
                    <h2>Religious Events</h2>
                    <h4>Ceremonies</h4>
                    <h4>Rituals</h4>
                    <h4>Religious festivals</h4>
                </div>
                <div>
                    <h2>Political Events</h2>
                    <h4>Debates</h4>
                    <h4>Conventions</h4>
                    <h4>Election campaigns</h4>
                </div>
                <div>
                    <h2>About Us</h2>
                    <a href="about Us.html"><h4 style="color: white;">About us</h4></a>
                    <h4>Conventions</h4>
                    <h4>Election campaigns</h4>
                </div>


            </div>

        </div>
    </div>


</body>

</html>